---
#arch workstation provisioning
#install software
#create users
#modify sudo
#dotfiles

- hosts: localhost
  vars:
    ansible_connection: local
  user: root
  vars_prompt:
    - name: "x"
      prompt: "install x + de?(y/n)"
      default: "n"

  tasks:

    - name: pacman -Syu (update)
      pacman:
        update_cache: yes
        upgrade: yes

    - name: ensure sudo is installed, should be on fresh arch install
      pacman:
        name: sudo
        state: latest

    - name: install software
      pacman:
        name: "{{item}}"
        state: present
      with_items: 
        - "htop"
        - "neovim"
        - "python-neovim"
        - "docker"
        - "python"
        - "mpv"
        - "kitty"
        - "zsh"
        - "openssh"

    - name: install x + kde
      pacman:
        name: "{{item}}"
        state: present
      with_items:
        - "xorg"
        - "kde-plasma-desktop"
      when: x == "y"
      
    - name: enable services for startup
      systemd:
        name: "{{item}}"
        state: started
        enabled: yes
      with_items:
        - "sshd.service"
        - "docker.service"

    - name: list active netctl profile
      command: netctl list
      register: netctl_profiles

    - name: enable netctl profile
      command: "netctl enable {{netctl_profiles.stdout | replace('* ', '')}}"

    - name: create local user
      user:
        name: "{{arch_user}}"
        shell: /bin/zsh
        groups: docker
        append: yes
        generate_ssh_key: yes
        ssh_key_bits: 2048
        ssh_key_file: .ssh/id_rsa
        ssh_key_comment: "{{arch_user}}@{{ansible_hostname}}"

    - name: allow sudo usage for "{{arch_user}}"
      template:
        src: ../templates/user.j2
        dest: /etc/sudoers.d/user
        mode: 0440
        owner: root


- hosts: localhost
  vars:
    ansible_connection: local
  become: yes
  become_user: "{{arch_user}}"
  become_method: su
  tasks:

    - name: download aur helper
      git:
        repo: 'https://aur.archlinux.org/yay.git'
        dest: "/home/{{arch_user}}/yay"
      register: git_package

    - name: install aur helper
      command: "cd {{git_package.dest}} && makepkg -si"

#    - name: clone dotfiles repo
#      git:
#        repo: 'https://gitlab.com/mclover/dotfiles.git'
#        dest: ~/dotfiles
#
#    - name: run shell script to link dotfiles
#      command: ~/dotfiles/dotfiles.sh
#
